ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
APPLICATION_ID="cluarkhnf000lc6xe1zhsaslq"
APP_URL="https://jj-custom-chatbot.vercel.app/"

API_END_POINT= "https://oc8ogahd5j.execute-api.us-west-2.amazonaws.com/products/details"